# git-mcp-server

./: .factorypath  .gitattributes  .gitignore  .jqwik-database  README.md  SETUP-COMPLETE.md  build.gradle.kts  git-mcp-server.sh  log-management.bat  log-management.sh  manual-test.md  mcp-client-config.json  mvnw  mvnw.cmd  owasp-suppressions.xml  pom.xml  settings.gradle.kts  test-deploy.bat  test-deploy.sh  validate-setup.sh  verify-system.sh
.kiro/settings/: lsp.json
.kiro/specs/git-mcp-server/: design.md  requirements.md  tasks.md
.kiro/specs/mcp-debugging/: design.md  requirements.md  tasks.md
.kiro/steering/: 01-java-standards.md  02-spring-boot-standards.md  03-spring-ai-standards.md  04-gradle-standards.md  05-java-coding-style.md  06-ai-assistant-response.md  coding-standards.md  coding_standards.md  junit-standards.md  mcp-strategy.md  mcp_strategy.md  observability-standards.md  product.md  quality-gate.md  security-protocols.md  security_protocols.md  structure.md  tech.md  testing-strategy.md  testing_strategy.md
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/mcp_client_config_20260116/: index.md  metadata.json  spec.md
conductor/archive/mcp_init_20260116/: index.md  metadata.json
conductor/archive/readme_creation_20260116/: index.md  metadata.json
conductor/archive/replace_processbuilder_with_jgit_20260118/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/fix_server_timeout_20260117/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/fix_tool_discovery_20260117/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/fix_tool_schema_20260117/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/mcp_client_config_20260116/: plan.md
conductor/tracks/mcp_init_20260116/: plan.md  spec.md
conductor/tracks/readme_creation_20260116/: plan.md  spec.md
conductor/tracks/replace_processbuilder_with_jgit_20260118/: plan.md
docs/: FileBasedStorageClass.md  InMemoryTraceBuffer.md  InMemoryTraceBuffer_ring-buffer.md  TEST_STATUS.md
examples/mcp-configurations/: README.md  basic-config.json  development-config.json  kiro-config.json  production-config.json
gradle/: libs.versions.toml
src/main/java/com/example/gitmcp/exception/: ErrorCode.java  GitMcpException.java
src/main/java/com/example/gitmcp/model/: AuthorInfo.java  BranchInfo.java  CommitInfo.java  CommitType.java  Credentials.java  DiffStats.java  DiffType.java  RemoteInfo.java  RemoteType.java  RepositoryInfo.java  RepositoryStatus.java
src/main/java/io/sandboxdev/gitmcp/: GitMcpServerApplication.java
src/main/java/io/sandboxdev/gitmcp/config/: EnvironmentConfigService.java  GitMcpConfiguration.java  GitMcpProperties.java  GitMcpServerProperties.java  ObservabilityConfiguration.java  StatelessSecurityConfig.java
src/main/java/io/sandboxdev/gitmcp/debug/: package-info.java
src/main/java/io/sandboxdev/gitmcp/error/: ErrorHandler.java
src/main/java/io/sandboxdev/gitmcp/exception/: ErrorCode.java  GitMcpException.java
src/main/java/io/sandboxdev/gitmcp/headless/: BatchProcessor.java  GuiDependencyChecker.java  HealthCheck.java  ShutdownHandler.java  StructuredLogger.java
src/main/java/io/sandboxdev/gitmcp/integration/: McpIntegrationService.java  TransportIntegrationService.java
src/main/java/io/sandboxdev/gitmcp/jgit/: JGitCommandExecutor.java  JGitRepositoryManager.java  RepositoryLockManager.java
src/main/java/io/sandboxdev/gitmcp/logging/: LoggingService.java  McpNotificationAppender.java
src/main/java/io/sandboxdev/gitmcp/mcp/: GitMcpResourceProvider.java  GitMcpToolProvider.java  McpErrorHandler.java
src/main/java/io/sandboxdev/gitmcp/model/: AuthorInfo.java  BranchInfo.java  CommitInfo.java  CommitType.java  Credentials.java  DiffStats.java  DiffType.java  GitBranchCreateToolSchema.java  GitBranchInfo.java  GitBranchListToolSchema.java  GitCheckoutToolSchema.java  GitCommitInfo.java  GitCommitToolSchema.java  GitDiffToolSchema.java  GitLogToolSchema.java  GitParameterValidator.java  GitStatus.java  GitStatusToolSchema.java  JsonSchema.java  McpError.java  McpMessage.java  McpNotification.java  McpRequest.java  McpResponse.java  RemoteInfo.java  RemoteType.java  RepositoryInfo.java  RepositoryStatus.java  ResourceContent.java  ResourceDefinition.java  ToolDefinition.java  (+1 more)
src/main/java/io/sandboxdev/gitmcpserver/: GitMcpServerApplication.java  McpServerRunner.java
src/main/resources/: .gitkeep  application.properties  application.yml  logback-spring.xml  logback.xml
src/test/java/io/sandboxdev/gitmcp/: AlertThresholdEnforcementProperty.java  CommitMessageGeneratorServiceProperty.java  CommitMetadataCompletenessFailureCase1.java  CommitMetadataCompletenessFailureCase2.java  CommitMetadataCompletenessFailureCase3.java  CommitMetadataCompletenessFailureCase4.java  CommitMetadataCompletenessFailureCase5.java  CommitMetadataCompletenessProperty.java  ConfigurationValidationProperty.java  CriticalErrorNotificationDeliveryProperty.java  CurrentBranchValidityProperty.java  DebugSystemInitializationProperty.java  ExceptionCorrelationProperty.java  FAILURE_CASES_README.md  FailureContextCaptureProperty.java  GitMcpServerApplicationTest.java  GitMcpServerIntegrationTest.java  GitMcpToolListProperty.java  HealthCheckExecutorTest.java  HealthReportCompletenessProperty.java  HistoricalDataAvailabilityProperty.java  HistoryLimitEnforcementProperty.java  InvalidParameterErrorProperty.java  MetricsCollectionProperty.java  NotificationRetryReliabilityProperty.java  ProtocolMessageCaptureProperty.java  RepositoryInitializationProperty.java  ResourceEndpointValidationProperty.java  ResourceExposureProperty.java  ScheduledHealthCheckProperty.java  StagingFilesProperty.java  StatisticalCalculationProperty.java  StatusResponseStructureProperty.java  SuccessfulCloneProperty.java  ToolAccessibilityValidationProperty.java  TraceFilteringProperty.java  ValidToolInvocationProperty.java
src/test/java/io/sandboxdev/gitmcpserver/: GitMcpServerApplicationTests.java
src/test/resources/: application-test.yml
(+133 files in other folders)
